================================================================================
BENCHMARK PERFORMANCE SUMMARY
================================================================================


sample-Q1
--------------------------------------------------------------------------------

  Engine: DUCKDB
    Execution Time (avg): 0.8716 s
    Execution Time (p50): 0.4243 s
    Execution Time (p95): 1.7972 s
    Peak Memory: 437.35 MB
    CPU Peak: 1645.28%
    CPU Average: 1113.43%
    Output Rows: 0
    Throughput: 0.00 rows/sec

  Engine: SQLITE
    Execution Time (avg): 12.0321 s
    Execution Time (p50): 12.0400 s
    Execution Time (p95): 12.0579 s
    Peak Memory: 26.52 MB
    CPU Peak: 100.90%
    CPU Average: 89.85%
    Output Rows: 0
    Throughput: 0.00 rows/sec

  Engine: CHDB
    Execution Time (avg): 1.8329 s
    Execution Time (p50): 2.1233 s
    Execution Time (p95): 2.4065 s
    Peak Memory: 522.91 MB
    CPU Peak: 1563.64%
    CPU Average: 1195.36%
    Output Rows: 25051
    Throughput: 13667.74 rows/sec

